DOMAIN_NAME=dgoubin.42.fr
WP_USER=dgoubin
WP_USER_MAIL=dgoubin@42.fr
WP_USER_PASSWORD=dgoubin123
WP_ADMIN=adminos
WP_ADMIN_MAIL=root@42.fr
WP_ADMIN_PASSWORD=poire12
WP_TITLE=inception

MYSQL_DB=inception
MYSQL_USER=dgoubin
MYSQL_PASSWORD=dgoubin123
MYSQL_ROOT_PASSWORD=jsp555
MYSQL_MAIL=dgoubin@42mulhouse.fr